# ddd

./: machinet.conf  pom.xml
adapter/: pom.xml
app/: pom.xml
client/: pom.xml
client/src/main/java/org/example/api/: CustomerServiceI.java
client/src/main/java/org/example/dto/: CustomerAddCmd.java
client/src/main/java/org/example/dto/data/: ErrorCode.java
client/src/main/java/org/example/dto/event/: DomainEventConstant.java
demo-struc/: COLA_README.md  pom.xml
demo-struc/adapter/: pom.xml
demo-struc/adapter/src/main/java/org/example/mobile/: CustomerMobileAdaptor.java
demo-struc/adapter/src/main/java/org/example/wap/: CustomerWapAdaptor.java
demo-struc/adapter/src/main/java/org/example/web/: CustomerController.java
demo-struc/app/: pom.xml
demo-struc/app/src/main/java/org/example/customer/: CustomerServiceImpl.java
demo-struc/app/src/main/java/org/example/customer/executor/: CustomerAddCmdExe.java
demo-struc/app/src/main/java/org/example/customer/executor/query/: CustomerListByNameQryExe.java
demo-struc/app/src/main/java/org/example/order/: OrderServiceImpl.java
demo-struc/client/: pom.xml
demo-struc/client/src/main/java/org/example/dto/data/: CustomerDTO.java
demo-struc/client/src/main/java/org/example/dto/event/: CustomerCreatedEvent.java
demo-struc/domain/: pom.xml
demo-struc/domain/src/main/java/org/example/domain/customer/: CompanyType.java  Customer.java  CustomerType.java
demo-struc/domain/src/main/java/org/example/domain/order/: Order.java
demo-struc/domain/src/test/java/org/example/domain/: CustomerEntityTest.java
demo-struc/infrastructure/: pom.xml
demo-struc/infrastructure/src/main/java/org/example/order/: OrderGatewayImpl.java
demo-struc/start/: pom.xml
domain/: pom.xml
domain/src/main/java/org/example/domain/customer/: SourceType.java
domain/src/main/java/org/example/domain/customer/domainservice/: CreditChecker.java
domain/src/main/java/org/example/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
start/: pom.xml
start/src/test/java/org/example/test/: CustomerServiceTest.java
